5:347  0:152  Found UEFI Acpi 2.0 RSDP at 8AFFD014
5:347  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
5:347  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:354  0:007    (Xsdt: 8AFBD188, Rsdt: 8AFBD0C4)
5:354  0:000    8AFBD188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 292 -> XSDT.aml
5:360  0:006    8AFBD0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> RSDT.aml
5:366  0:005    Tables in Xsdt: 32
5:366  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
5:372  0:006        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8AFC2000, XFacs: 0)
5:372  0:000        8AFC2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607 -> DSDT.aml
5:382  0:009        8AF59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:388  0:006    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
5:395  0:006    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-0-ACRPRDCT.aml
5:401  0:006    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
5:406  0:005    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
5:414  0:007    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
5:420  0:006    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
5:426  0:005    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
5:432  0:006    8. 8AFC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947 -> SSDT-1-ACRPRDCT.aml
5:438  0:006    9. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
5:444  0:005    10. 8AFBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-2-ACRPRDCT.aml
5:450  0:006    11. 8AFB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-3-ACRPRDCT.aml
5:456  0:005    12. 8AFB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
5:463  0:006    13. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15482 -> SSDT-4-ACRPRDCT.aml
5:469  0:006    14. 8AFAB000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
5:475  0:005    15. 8AFA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
5:481  0:006    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
5:488  0:006    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-5-ACRPRDCT.aml
5:494  0:005    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
5:500  0:006    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300 -> APIC.aml
5:506  0:005    20. 8AFBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
5:512  0:006    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-6-ACRPRDCT.aml
5:519  0:006    22. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838
5:519  0:000    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
5:519  0:000    24. 8AFAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
5:519  0:000    25. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587
5:519  0:000    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
5:519  0:000    27. 8AFB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:519  0:000    28. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:519  0:000    29. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
5:519  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-7-ACRPRDCT.aml
5:525  0:005    31. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-8-ACRPRDCT.aml
5:533  0:007    Tables in Rsdt: 32
5:533  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
5:533  0:000        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8AFC2000, XFacs: 0)
5:533  0:000        8AFC2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607
5:534  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
5:534  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
5:534  0:000    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
5:534  0:000    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
5:534  0:000    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
5:534  0:000    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
5:534  0:000    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
5:534  0:000    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
5:534  0:000    8. 8AFC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947
5:534  0:000    9. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
5:534  0:000    10. 8AFBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
5:534  0:000    11. 8AFB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
5:534  0:000    12. 8AFB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
5:534  0:000    13. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15482
5:534  0:000    14. 8AFAB000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
5:534  0:000    15. 8AFA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
5:534  0:000    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
5:534  0:000    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
5:534  0:000    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
5:534  0:000    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
5:534  0:000    20. 8AFBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
5:534  0:000    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
5:534  0:000    22. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838
5:534  0:000    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
5:534  0:000    24. 8AFAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
5:534  0:000    25. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587
5:534  0:000    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
5:534  0:000    27. 8AFB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:534  0:000    28. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:534  0:000    29. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
5:534  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
5:534  0:000    31. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
